1667868389800	Rename package 'ex1_sml1'
1667868668963	Delete element
1667868717777	Rename type 'MessageBeanKoImp1'
1667871611114	Rename type 'Member'
1667874666245	Copy compilation unit
1667874886401	Delete element
1667874897031	Copy file
1667875016273	Copy compilation unit
1667876004148	Copy compilation unit
1667876007284	Copy compilation unit
1667876469469	Copy compilation unit
1667876598033	Delete element
1667876599440	Copy file
1667878963666	Copy file
1667879105409	Copy compilation unit
1667880139761	Delete element
1667886385805	Move elements
1667886411455	Copy compilation unit
1667886437682	Copy compilation units
1667886470036	Copy compilation units
1667887782493	Move compilation units
1667887845911	Copy compilation units
